{
	"name": "@iqai/playground",
	"version": "0.1",
	"main": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx src/index.ts",
		"dev": "tsx watch src/index.ts",
		"check-types": "tsc --noEmit",
		"test": "jest"
	},
	"dependencies": {
		"@iqai/adapter-sqlite": "0.0.1",
		"@elizaos/client-direct": "github:elizaos-plugins/client-direct",
		"@elizaos/client-telegram": "github:elizaos-plugins/client-telegram",
		"@elizaos/core": "0.25.9",
		"@elizaos/plugin-bootstrap": "0.25.9",
		"@iqai/agent": "workspace:*",
		"@iqai/plugin-atp": "workspace:*",
		"@iqai/plugin-sequencer": "workspace:*",
		"dotenv": "^16.4.7",
		"viem": "^2.22.15"
	},
	"devDependencies": {
		"ts-node": "10.9.2",
		"tsup": "8.3.6",
		"tsx": "^4.7.1",
		"typescript": "^5.4.2"
	},
	"engines": {
		"node": "22.x"
	}
}
